# SpendSmart

./: README.md  SpendSmart.sln
SpendSmart/: Program.cs  SpendSmart.csproj  appsettings.json
SpendSmart/Controllers/: HomeController.cs
SpendSmart/Migrations/: 20240822211350_InitialCreate.Designer.cs  20240822220813_AddImagePathToExpense.Designer.cs  20240822220813_AddImagePathToExpense.cs  20240822230420_UpdateSchema.Designer.cs  20240822230420_UpdateSchema.cs  20240823143619_AddImageSizesToExpense.Designer.cs  20240823143619_AddImageSizesToExpense.cs  20240826151506_InitialCreate.Designer.cs  20240826151506_InitialCreate.cs  SqlServerDbContextModelSnapshot.cs
SpendSmart/Migrations/PostgreSqlDb/: 20240826181024_PostgreSqlInitialCreate.Designer.cs  20240826181024_PostgreSqlInitialCreate.cs  PostgreSqlDbContextModelSnapshot.cs
SpendSmart/Models/: ApplicationDbContext.cs  Expense.cs  PostgreSqlDbContext.cs  SpendSmartDbContext.cs  SqlServerDbContext.cs
SpendSmart/Properties/: launchSettings.json
SpendSmart/Services/: DataSynchronizer.cs
SpendSmart/Views/Home/: CreateEditExpense.cshtml  Expenses.cshtml  Index.cshtml  Listed.cshtml
SpendSmart/Views/Shared/: _Layout.cshtml
